[app]
mode = debug

[server]
url = localhost
http_port = 8000

[database]
TYPE = mysql
USER = root
PASSWORD = wmywmy20222
#127.0.0.1:3306
PATH = localhost:3306
NAME = bi_db

[redis]
PATH = localhost
PORT = 6379
PASSWORD =
DB = 0